@import 'reset';
@import 'fonts';
@import 'vars';
@import 'global';
@import 'libs';

.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }
    &__btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

.logo {
    margin: 0 auto;
}
.menu {
    padding-right: 15px;
    &__list {
        display: flex;
    }
    &__list-item {
        padding-left: 35px;
        padding-right: 45px;
    }
    &__list-link{
        position: relative;
        @extend %title-font;
        color: rgba($title, .9);
        line-height: 22px;
        
    }
    &__list-link--active {
        padding-bottom: 4px;
        &::after {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            border-radius: 1px;
            background-color: rgba($title, .7);
        }
    }
}





.footer {
    &__content {
        padding: 60px 0 80px;
        background-color: #dfdfdf;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__info {
        width: 540px;
    }
    &__info-title {
        margin-bottom: 14px;
        line-height: 23px;
        @extend %title-font ;
        color: $title; 
    }
    &__info-text {
        max-width: 476px;
        margin-bottom: 16px;
    }
	&__info-email {
        position: relative;
        display: inline-block;
        margin-bottom: 22px;
        padding-left: 30px;
        font-weight: 600;
        font-size: 14px;
        color: $title;
        &::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 0;
            width: 16px;
            height: 12px;
            background-image: url(../img/envelope.svg);
        }
    }
	&__form {
        display: flex;
	}
	&__form-input {
        width: 100%;
        padding: 6px 10px 6px 18px;
        background-color: transparent;
        border: 1px solid rgba($title, .7);
        border-radius: 21px;
        
        &::placeholder {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 27;
            color: #a1a1a1;
        }
    }
	&__form-btn {
        min-width: 160px;
        margin-left: 10px;
        padding: 6px 12px;
        font-weight: 600;
        background-color: $title;
        color: #fffff0;
        border: 1px solid $title;
        border-radius: 21px;
        cursor: pointer;
	}
	&__social {
        width: 125px;
        margin-left: 100px;
        margin-right: auto;
    }
	&__social-item, &__menu-item {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.3s;
        &:hover {
         transform: scale(1.1);   
        }
    }
    &__social-link {
        position: relative;
        padding-left: 28px;
        &::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 16px;
            height: 16px;
        }
    }
    &__social-link--facebook::before {
        background-image: url(../img/facebook.svg);
    }
    &__social-link--instagram::before {
        background-image: url(../img/instagram.svg);
        top: 3px;
        width: 14px;
        height: 14px;
    }
    &__social-link--pinterest::before {
        background-image: url(../img/Pinterest.svg);
        top: 3px;   
    }
    &__social-link--whatsapp::before {
        background-image: url(../img/whatsapp.svg);
        top: 3px;
        width: 14px;
        height: 14px;
    }
    &__social-link--youtube::before { 
        background-image: url(../img/youtube.svg);
        top: 4px;
        width: 18px;
        height: 12px;
    
    }
    &__social-link,
    &__menu-link {
        color: #707070;
    }
    &__menu {
        width: 125px;
        margin-right: 60px;
    }
    &__copyright {
        padding: 40px 10px;
        background-color: $title;
        color: #a1a1a1;
        text-align: center;
    }
}
.rightside-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 694px;
    height: 100%;
    padding: 40px;
    background-color: #fff;
    box-shadow: -2px 3px 17px 0px #000;
    transition: all .4s;
    z-index: 3;
    &.rightside-menu--close {
        transform: translateX(200%);
    }
    &__close {
        margin-left: 50px;
        margin-bottom: 60px;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    &__content {
        max-width: 485px;
        margin: 0 auto;
        text-align: center;
    }
    &__logo{
        display: inline-block;
        margin-bottom: 40px;
    }
    &__title {
        position: relative;
        @extend %title-font ;
        font-size: 36px;
        line-height: 51px;
        color: $title;
        margin-bottom: 17px;
        padding-bottom: 12px;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 252px;
            height: 1px;
            margin: 0 auto;
            background-color: #6d7278;
        }

    }

    &__text {
        margin-bottom: 75px;
    }

    &__img {
        max-width: 485px;
    }
}

.breadcrumps {
    background-color: rgba(#dfdfdf,  .5);
    padding: 13px 14px;
    &__list {
        display: flex;
    }
    &__item {
        &::after {
            content: '/';
            margin-left: -3px;
            margin-right: 3px;
        }
        &:last-child::after {
            display: none;
        }
    }
    &__link {
        font-size: 14px;
        color: $def-color;
    }
}


.top {

    &__inner {
        position: relative;
        padding-bottom: 70px;
        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            // max-width: 1920px;
            height: 722px;
            margin: 0 auto;
            background-image: url(../img/slider-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
    }
    &__slider {
    }
    &__slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-img {
        max-width: 703px;
        margin-left: -13%;
        object-fit: cover;
    }
    &__slider-info {
        max-width: 645px;
        margin-left: 25px;
    }
    &__slider-title {
        position: relative;
        margin-bottom: 26px;
        padding-bottom: 26px;
        @extend %title-font;
        font-size: 110px;
        line-height: 135px;
        color: $title;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 185px;
            height: 2px;
            background-color: #6d7278;
        }
    }
    &__slider-text {
        width: 585px;
    }
}
.new-collection {
    padding: 45px 0 35px;
    text-align: center;
    &__title {
        position: relative;
        margin-bottom: 25px;
        padding-bottom: 25px;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        color: $title;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 250px;
            height: 1px;
            margin: 0 auto;
            background-color: #6d7278;
        }
    }
    &__text {
        max-width: 730px;
        margin: 0 auto 30px;

    }
}
.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding-bottom: 70px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__img {
        min-height: 350px;
        object-fit: cover;
    }
    &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, .7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all .5s;
    }
    &__info-title {
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        @extend %title-font;
        font-size: 20px;
        line-height: 25px;
        color: $title;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            width: 60%;
            margin: 0 auto;
            background-color: #979797;
        }
    }
    &__info-text {
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}
.decor {
    // max-width: 1920px;
    min-height: 600px;
    padding: 170px 0 155px;
    background-image: url(../img/decor-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    &__title {
        position: relative;
        max-width: 730px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
        color: $title;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px    ;
            height: 1px;
            background-color: #6d7278;
        }
    }
    &__text {
        max-width: 540px;

    }
}
.works-path {
    padding: 80px 0 30px;
    &__title {
        margin-bottom: 40px;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        text-align: center;
        color: $title;
    }
    &__items {
    }
    &__items-box {
        position: relative;
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($title, .7);
        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: -6px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $title;
        }
    }
    &__item {
        position: relative;
        width: 250px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__item--production {
        margin-left: 317px;
        padding-bottom: 30px;
        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background-color: rgba($title, .7);
        }
    }
    &__item--production,
    &__item--consultation {
        padding-bottom: 30px ;
    }
    &__item--measuring {
        position: relative;
        margin-left: 305px;
        padding-top: 38px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 20px;
            background-color: rgba($title, .7);
        }
    }
    &__item-img {
    }
    &__item-title {
        margin-left: 13px;
        color: $title;
        @extend %title-font
    }
    &__item-text {
        margin-top: 13px;
    }
}

.gallery {
    padding: 80px 0 90px;
    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn {
        margin: 0 13px;    
        padding: 6px 16px;
        font-weight: 600;    
        color: #8f8d8d;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        cursor: pointer;
    }
    &__inner {
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px 35px;
    }
    &__item {

    }
    &__item:first-child {
        grid-column: span 2 ;
        grid-row: span 2 ;
    }
    &__item-img {
        width: 100%;
        height: 100%;
        max-height: 1148px;
        object-fit: cover;
    }
    .mixitup-control-active {
        background-color: #ffef35;
        color: $title;
        border: 1px solid #ffef35;
    }
    &.gallery-page {
        .gallery__item-img {
            max-height: 1165px;
        }
        .gallery__item:nth-child(8) {
            grid-column: span 2 ;
            grid-row: span 2 ;
        }
    }
}
.blog-box {
    padding-bottom: 100px;
    &__title {
        max-width: 430px;
        margin: 0 auto 30px;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        color: $title;
        text-align: center;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        max-width: 540px;
    }
    &__img-link {
        display: inline-block;
        margin-bottom: 19px;
    }
    &__img {

    }
    &__links {
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
    &__date, &__author, &__theme {
        color: inherit;
    }
    &__item-titlelink {
    }
    &__item-title {
        @extend %title-font;
        font-size: 24px;
        line-height: 38px;
        color: $title;
    }
}
.about {

    &__prev {
        padding: 160px 0;
        text-align: center;
        background-image: url(../img/about-bg.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        margin-top: -53px;
    }
    &__prev-title {
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
        color: $title;
    }
    &__content {
        padding: 130px 0 40px;
    }
    &__title {
        position: relative;
        margin-bottom: 22px;
        padding-bottom:  22px;
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 60px;
        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 200px;
            height: 2px;
            background-color: #6d7278;
        }
    }
    &__text {
        padding-left: 284px;
    }
    &__text-item {
        margin-bottom: 30px;
    }
    &__popup {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 414px;
        background-image: url(../img/popup-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
    &__popup-play {
    }
    &__popup-imgbtn {
    }
}
.inspiration {
    position: relative;
    padding-top: 100px;
    padding-bottom: 40px;   //not in video 
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 414px;  // 362px
        background-image: url(../img/inspiration-bg.jpg);
        z-index: -1;
    }
    &__inner {
        display: flex;
        justify-content: center ;
        align-items: flex-start;
    }
    &__img {

        margin-right: 78px;
        margin-left: -230px;
    }
    &__content {
        max-width: 825px;
    }
    &__title {
        position: relative;
        padding-bottom: 16px;
        margin-bottom: 24px;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        color: $title;
        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 200px;
            height: 1px;
            background-color: #6d7278;
        }
    }
    &__text {
        margin-bottom: 30px;
    }
    &__item {
        margin-bottom: 33px;
        line-height: 23px;   
        color: $title;
        @extend %title-font;
    }
    &__item-content {
        padding-bottom: 14px;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }
    &__item-text {
    }
    &__num {
    }
    &__line {
        height: 2px;
        margin-top: -2px;
        border-radius: 4px;
        background-color: $title;
    }
}
.partners {
    padding: 16px 0 60px;
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__item {
        margin: 0 auto;
    }
}
